# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8080

app.jwt-secret=58275964621b67a2c08208510f1ef14dc9e4e915f4de920b1ab0563655da1eff
app.jwt-expiration-milliseconds=300000
app.jwt-refresh-expiration-miliseconds=86400000

email.from=cuisineranker@no-reply.com

email.uri=http://localhost:3000/auth/confirm?value=

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.mail.host=localhost
spring.mail.port=1025