# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#server.port=8080


#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://db:5432/mydb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=true
spring.flyway.group=true
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true


#google oauth2 properties
spring.security.oauth2.client.registration.google.client-id={client_id}
spring.security.oauth2.client.registration.google.client-secret={client_secret}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:443/api/v1/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub



app.jwt-secret=58275964621b67a2c08208510f1ef14dc9e4e915f4de920b1ab0563655da1eff
app.jwt-expiration-milliseconds=300000
app.jwt-refresh-expiration-miliseconds=86400000

#EMAIL PROPERTIES
email.from=cuisineranker@no-reply.com
email.url=http://localhost:3000/auth/confirm?value=
change.email.url=http://localhost:3000/auth/change-email?value=
reset.url=http://localhost:3000/auth/reset?value=

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.mail.host=maildev
spring.mail.port=1025

gcp.config.file=classpath:gcp-config.json
spring.cloud.gcp.project-id=cuisine-ranker
gcp.bucket.id=cuisine-media

#Recipe props
recipe.default.pic=https://storage.googleapis.com/cuisine-media/defaults/dishes4.png
